<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI OMR Evaluation</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<style>
body {
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', sans-serif;
}
.card {
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.btn-primary { background: #4e73df; border: none; }
.btn-primary:hover { background: #2e59d9; }
</style>
</head>
<body>
<div class="container">
  <div class="card p-5 mx-auto" style="max-width: 600px;">
    <h2 class="text-center mb-4 text-primary"><i class="bi bi-file-earmark-text"></i> AI OMR Evaluation</h2>
    <p class="text-center text-muted">Upload your OMR sheet and answer key (any image format) to get instant evaluation.</p>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="omr_file" class="form-label"><i class="bi bi-file-earmark-image"></i> OMR Sheet</label>
        <input class="form-control" type="file" id="omr_file" name="omr_file" required>
      </div>
      <div class="mb-3">
        <label for="answer_key" class="form-label"><i class="bi bi-file-earmark-spreadsheet"></i> Answer Key</label>
        <input class="form-control" type="file" id="answer_key" name="answer_key" required>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary btn-lg"><i class="bi bi-check-circle"></i> Evaluate</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>
