<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OMR Result</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<style>
body { background: #f4f6f9; font-family: 'Segoe UI', sans-serif; }
.card { border-radius: 1rem; box-shadow: 0 5px 20px rgba(0,0,0,0.1); margin-bottom: 2rem; }
.badge-correct { background-color: #28a745; }
.badge-wrong { background-color: #dc3545; }
.img-processed { border-radius: 0.5rem; max-width: 100%; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
</style>
</head>
<body>
<div class="container mt-5">
  <div class="card p-4">
    <h2 class="text-center text-primary mb-4"><i class="bi bi-bar-chart-line"></i> OMR Evaluation Result</h2>
    <div class="text-center mb-4">
      <img src="{{ url_for('send_result', filename=result_file) }}" alt="Processed OMR" class="img-processed">
    </div>
    <div class="row text-center mb-4">
      <div class="col-md-4"><div class="card p-3 bg-light"><h5>Total Questions</h5><p class="fs-4">{{ total_questions }}</p></div></div>
      <div class="col-md-4"><div class="card p-3 bg-light"><h5>Detected Bubbles</h5><p class="fs-4">{{ bubble_count }}</p></div></div>
      <div class="col-md-4"><div class="card p-3 bg-light"><h5>Score</h5><p class="fs-4">{{ score }}%</p></div></div>
    </div>
    {% if anomaly %}<div class="alert alert-warning text-center"><i class="bi bi-exclamation-triangle"></i> {{ anomaly }}</div>{% endif %}
    <div class="card p-3">
      <h4 class="mb-3"><i class="bi bi-list-check"></i> Question-wise Feedback</h4>
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead class="table-dark">
            <tr><th>Question</th><th>Status</th><th>Correct Answer</th></tr>
          </thead>
          <tbody>
            {% for f in feedback %}
            <tr>
              <td>{{ f[0] }}</td>
              <td>
                {% if f[1] == "Correct" %}
                  <span class="badge badge-correct">{{ f[1] }}</span>
                {% else %}
                  <span class="badge badge-wrong">{{ f[1] }}</span>
                {% endif %}
              </td>
              <td>{{ f[2] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <div class="text-center mt-4">
      <a href="/" class="btn btn-primary btn-lg"><i class="bi
